<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Definições:
      let title = document.createElement('h1');
      let main = document.createElement('main');
      main.classList.add('main-content');
      let section = document.createElement('section');
      let paragraph = document.createElement('p');
      let section2 = document.createElement('section');
      let section3 = document.createElement('section');
      let img = document.createElement('img');
      let ul = document.createElement('ul');
      let liText = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        // Classes e conteúdos:
      section.classList.add('center-content');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      paragraph.innerText = 'Lorem ipsum.';
      section2.classList.add('left-content');
      section3.classList.add('right-content');
      img.src = 'https://picsum.photos/200';
      img.classList.add('small-image');
        // Appends:
      document.body.appendChild(title);
      document.body.appendChild(main);
      main.appendChild(section);
      section.appendChild(paragraph);
      main.appendChild(section2);
      main.appendChild(section3);
      section2.appendChild(img);
      section3.appendChild(ul);
      for (let index = 0; index < liText.length; index += 1) {
        const element = liText[index];
        ul.appendChild(document.createElement('li'));
        ul.lastElementChild.innerText = element;
      }
      for (let index = 0; index < 3; index += 1) {
        main.appendChild(document.createElement('h3'));
      }
      //Modificações:
      title.classList.add('title');
      for (let index = 0; index < document.getElementsByTagName('h3').length; index += 1) {
        const element = document.getElementsByTagName('h3')[index];
        element.classList.add('description');
      }
    </script>
  </body>
</html>